# HTextView

./: build.gradle  settings.gradle
demoapp/: build.gradle
demoapp/src/androidTest/java/com/example/demoapp/: ExampleInstrumentedTest.java
demoapp/src/main/: AndroidManifest.xml
demoapp/src/main/java/com/example/demoapp/: BaseActivity.java  TyperTextViewActivity.java
demoapp/src/main/res/layout/: activity_typer_text_view.xml
demoapp/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
htextview-base/: build.gradle
htextview-base/src/main/java/com/hanks/htextview/base/: HText.java
htextview-evaporate/: build.gradle
htextview-fade/: build.gradle
htextview-fall/: build.gradle
htextview-rainbow/: build.gradle
htextview-typer/src/main/: AndroidManifest.xml
htextview-typer/src/main/java/com/hanks/htextview/typer/: TyperTextView.java
htextview-typer/src/main/res/values/: htyper_attr.xml
