// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.min_version = 15
    ext.compile_version = 33
    ext.target_version = 33
    ext.version_code = 10
    ext.library_version = "0.1.6"
    ext.enable_bintray = true

    dependencies {

    }
}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

