pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        jcenter()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}
rootProject.name = "HTextView"
include ':demoapp', ':htextview-base', ':htextview-line',  ':htextview-fade', ':htextview-rainbow', ':htextview-typer', ':htextview-scale', ':htextview-evaporate', ':htextview-fall'
